<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="food blog"/>
    <meta name="author" content="Natalie Weber" />
    <title>Porridge-Rezept</title>
</head>
<body>
    <header>Porridge in nur 5 Minuten!</header>
    <h1>Porridge Rezept mit Erdnussbutter und Heidelbeeren</h1>
    <hr/>
    <h2>Du benötigst:</h2>
    <main>

    <table>
        <tr>
            <th>Zutaten</th>
            <th>   Menge</th>
        </tr>
        <tr>
            <td>Haferflocken</td>
            <td>   50 Gramm</td>
        </tr>
        <tr>
            <td>Mandelmilch</td>
            <td>250 ml</td>
        </tr>
        <tr>
            <td>Erdnussbutter</td>
            <td>1 EL</td>
        </tr>
        <tr>
            <td>Banane</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Heidelbeeren</td>
            <td>30 Gramm</td>
        </tr>
    </table>
    <h3>Anleitung</h3>
    <ol>
    <li> Milch zusammen mit Haferflocken in einen Topf geben und 2-3 Minuten köcheln lassen.</li>
    <li> Erdnussbutter untermengen.</li>
    <li> Porridge in eine Schale geben.</li>
    <li> Banane in Scheiben schneiden und mit den Heildbeeren als Topping verwenden.</li>
    </ol>
   
    <p><em>Wusstest du schon?</em></p>
    <p>Wer morgens regelmäßig Porridge isst, kann sogar seinen Blutzucker und sein Cholesterin senken. <br />
    Hafer liefert essentielle Nährstoffe, wie Biotin, Zink, B1 und B6. <br />Dazu kommt ein hoher Eisen- und Magnesiumgehalt - ein Must für unseren Nährstoffhaushalt.<br />
    Dank des ausgewogenen Mix an guten Ballaststoffen (die lange satt machen und leicht bekömmlich sind),<br /> Eisen, Eiweiß, Folsäure und komplexen Kohlenhydraten bleibst du satt bis zum Mittagessen. </p>
    <hr/>
<footer><em>Guten Appetit!</em></footer>
</body>
</html>