<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natalie Weber" />
    <title>foodblog</title>
</head>
<body>
    <header>Startseite</header>
    <h1>Food Blog</h1>
    <hr/>
    <h2>Willkommen zu meinem Food Blog!</h2>
    <main>
    <img
    src="/assets/images/porridge.jpg"
    alt="Porridge"
    title="Porridge-Rezepte"
    width="500"
    height="300"
    />
    <br/>
    <a href="http://127.0.0.1:5500/foodblog.html" title="Rezept" > Hier geht`s zum Rezept </a>
    </main>
    <br/>
    <footer>food blog by natalie </footer>
</body>
</html>